# OleTV

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/androidTv/: build.gradle.kts
app/androidTv/src/main/: AndroidManifest.xml
app/androidTv/src/main/kotlin/br/tv/ole/: App.kt  MainActivity.kt
app/androidTv/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/br/tv/ole/di/: dbModule.android.kt
core/database/src/androidUnitTest/kotlin/br/tv/ole/: DbUtils.android.kt
core/database/src/commonMain/kotlin/br/tv/ole/: CoroutinesExtension.kt  Database.kt
core/database/src/commonMain/kotlin/br/tv/ole/di/: dbModule.kt
core/database/src/commonMain/kotlin/br/tv/ole/service/: ChannelGenreService.kt  ChannelService.kt  MessageService.kt  PlaceholderService.kt
core/database/src/commonMain/sqldelight/br/tv/ole/db/: Channel.sq  ChannelGenre.sq  Message.sq  Placeholder.sq
core/database/src/commonTest/kotlin/br/tv/ole/: DbUtils.kt
core/database/src/commonTest/kotlin/br/tv/ole/mock/: mockedChannelGenres.kt  mockedChannels.kt  mockedMessages.kt
core/database/src/commonTest/kotlin/br/tv/ole/service/: TestChannelGenreService.kt  TestChannelService.kt  TestMessageService.kt
core/database/src/iosMain/kotlin/br/tv/ole/di/: dbModule.ios.kt
core/database/src/iosTest/kotlin/br/tv/ole/: DbUtils.ios.kt
data/channel/: build.gradle.kts  channel.podspec
data/channel/src/commonMain/kotlin/br/tv/ole/mapper/: ChannelGenreMappers.kt  ChannelMappers.kt
data/channel/src/commonMain/kotlin/br/tv/ole/model/: Channel.kt  ChannelGenre.kt
data/channel/src/commonMain/kotlin/br/tv/ole/repository/: ChannelGenreRepository.kt  ChannelRepository.kt
data/channel/src/commonMain/kotlin/mapper/: ChannelMappers.kt
data/channel/src/commonMain/kotlin/model/: Channel.kt
data/channel/src/commonMain/kotlin/repository/: ChannelRepository.kt
data/message/: build.gradle.kts  message.podspec
data/message/src/commonMain/kotlin/br/tv/ole/mapper/: MessageMappers.kt
data/message/src/commonMain/kotlin/br/tv/ole/model/: Message.kt
data/message/src/commonMain/kotlin/br/tv/ole/repository/: MessageRepository.kt
feature/hello/: build.gradle.kts  hello.podspec
feature/hello/src/androidMain/kotlin/br/tv/ole/: Platform.android.kt
feature/hello/src/commonMain/kotlin/br/tv/ole/: Greeting.kt  Platform.kt
feature/hello/src/iosMain/kotlin/br/tv/ole/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: ShareClass.kt
shared/src/commonMain/kotlin/br/tv/ole/: Koin.kt
